# My-Assistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bot/alvinbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Alvin/aiml/: books.aiml  bot_profile.aiml  contactaction.aiml  date.aiml  guess_persons.aiml  learn.aiml  links.aiml  personal_profile.aiml  timetable.aiml  timetable2.aiml
app/src/main/assets/Alvin/aimlif/: books.aiml.csv  bot_profile.aiml.csv  date.aiml.csv  guess_persons.aiml.csv  personal_profile.aiml.csv
app/src/main/assets/Alvin/config/: properties.txt
app/src/main/java/com/bot/alvinbot/: AskPermission.kt  MainActivity.kt  VersionUtils.kt
app/src/main/java/com/bot/alvinbot/adapter/: ChatMessageAdapter.kt
app/src/main/java/com/bot/alvinbot/application/: MyApp.kt
app/src/main/java/com/bot/alvinbot/data/db/: AppDatabase.kt  IChatDao.kt
app/src/main/java/com/bot/alvinbot/data/local/: PreferenceManager.kt
app/src/main/java/com/bot/alvinbot/data/model/: ChatMessage.kt  ChatUser.kt  User.kt
app/src/main/java/com/bot/alvinbot/data/network/: Resource.kt
app/src/main/java/com/bot/alvinbot/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/bot/alvinbot/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bot/alvinbot/login/: LoginActivity.kt
app/src/main/java/com/bot/alvinbot/model/: ChatMessage.kt
app/src/main/java/com/bot/alvinbot/repo/: AuthRepository.kt
app/src/main/java/com/bot/alvinbot/signup/: SignUpActivity.kt
app/src/main/java/com/bot/alvinbot/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bot/alvinbot/ui/adapter/: ChatMessageAdapter.kt
app/src/main/java/com/bot/alvinbot/ui/base/: BaseActivity.kt  IBaseView.kt  IDashboardSOSVisibleOrNot.kt  MovableFloatingActionButton.kt
app/src/main/java/com/bot/alvinbot/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/bot/alvinbot/ui/dashBoard/: CarouselEffectTransformer.kt  CustomViewPager.kt  DashBoardActivity.kt  DashBoardViewModel.kt  ModelInstruction.kt  ViewPagerAdapter.kt
app/src/main/java/com/bot/alvinbot/ui/forgot/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/bot/alvinbot/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bot/alvinbot/ui/main/: MainActivity.kt
app/src/main/java/com/bot/alvinbot/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/bot/alvinbot/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bot/alvinbot/utils/: AskPermission.kt  NetworkUtils.kt  VersionUtils.kt
app/src/main/java/com/bot/alvinbot/utils/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/bot/alvinbot/utils/constants/: FirebaseConstants.kt
app/src/main/java/com/bot/alvinbot/utils/location/: LocationUtils.kt
app/src/main/java/com/bot/alvinbot/utils/widgets/: CProgressDialog.kt  CustomToast.kt
app/src/main/res/drawable/: arrow_button_bg.xml  blue_sos.xml  camera_bg.xml  et_bg.xml  ic_arrow_right.xml  ic_aspect_ratio_black_24dp.xml  ic_bot.xml  ic_bot__1_.xml  ic_chat_dashboard.xml  ic_female.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_girl.xml  ic_google.xml  ic_info.xml  ic_log_out.xml  ic_male.xml  ic_man.xml  ic_robot.xml  ic_scan_image.xml  ic_success.xml  ic_tick.xml  ic_warning.xml  ic_wrong.xml  receive_bg.xml  send_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_logout.xml  bottom_share.xml  custom_toast_layout.xml  item_dashboard_instruction.xml  item_mine_message.xml  item_other_message.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bot/alvinbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
