<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splashscreen.SplashScreenActivity">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Medium_TextView"
        android:layout_gravity="top"
        android:text="@string/welcome"
        android:textColor="@color/light_blue" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/_50sdp"
                android:src="@drawable/logo_bot" />


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.WanderingCubes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                app:SpinKit_Color="@color/light_blue" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Medium_TextView"
            android:layout_gravity="bottom"
            android:text="@string/alvin"
            android:textColor="@color/light_blue" />

    </FrameLayout>


</LinearLayout>